@import "./normalize.css";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --editor-width: 840;
  --editor-height: 1236;
  --editor-gap: 50px;
  --editor-width-px: calc(var(--editor-width) * 1px);
  --editor-padding-block: 5vh;
  --editor-padding-inline: 5vw;

  // app
  --app-min-width: clamp(800px, 100vw, 1920px);
  --app-min-height: clamp(720px, 100vh, 1080px);

  // editor container
  --editor-container-width: 100%;
  --editor-container-height: 100%;

  // editor tools
  --editor-tools-height: 100px;

  // editor area
  --editor-area-background: #e9e9e9;
  --editor-area-padding: 20px;

  // editor info bar
  --editor-info-bar-height: 50px;
  --editor-info-bar-background: #d6d6d6;
}
